{
  "plugins": {
    "enabledPlugins": {},
    "suppressedBuiltins": [
      "skill-creator@zcode-plugins-official",
      "restore-legacy-sessions@zcode-plugins-official",
      "android-emulator@zcode-plugins-official",
      "ios-simulator@zcode-plugins-official"
    ],
    "options": {}
  },
  "mcp": {
    "servers": {
      "chrome-devtools": {
        "command": "npx.cmd",
        "args": [
          "-y",
          "chrome-devtools-mcp@latest",
          "--autoConnect",
          "--channel=stable",
          "--accept-insecure-certs",
          "--experimental-page-id-routing",
          "--experimental-devtools",
          "--experimental-vision",
          "--experimental-structured-content",
          "--experimental-include-all-pages",
          "--memory-debugging",
          "--category-experimental-third-party",
          "--allow-unrestricted-paths",
          "--no-usage-statistics",
          "--no-performance-crux"
        ],
        "timeoutMs": 120000,
        "enabled": true
      }
    }
  }
}
