{
  "name": "js-end-authorized-audit-skills",
  "private": true,
  "type": "module",
  "description": "Evidence-first JS asset collection, API modeling, runtime evidence orchestration, and authorized security audit skills. Preserves knowledge and vulnerability templates; never promotes findings without evidence manifest.",
  "scripts": {
    "env:check": "node scripts/js_cross_platform_runner.mjs env:check",
    "fixture:test": "node scripts/js_cross_platform_runner.mjs fixture:test",
    "self:check": "node scripts/js_cross_platform_runner.mjs self:check",
    "assets:check": "node scripts/js_cross_platform_runner.mjs assets:check",
    "quality": "node scripts/js_cross_platform_runner.mjs quality",
    "dashboard": "node scripts/js_cross_platform_runner.mjs dashboard",
    "semantic:sample": "node scripts/js_cross_platform_runner.mjs semantic:sample",
    "detectors:sample": "node scripts/js_cross_platform_runner.mjs detectors:sample",
    "adversarial:test": "node scripts/js_cross_platform_runner.mjs adversarial:test",
    "self:worldclass": "node scripts/js_cross_platform_runner.mjs self:worldclass",
    "report:generate": "node scripts/js_cross_platform_runner.mjs report:generate",
    "schema:semantic": "node scripts/js_cross_platform_runner.mjs schema:semantic",
    "scope:check": "node scripts/js_cross_platform_runner.mjs scope:check",
    "quality:strict": "node scripts/js_cross_platform_runner.mjs quality:strict",
    "reverse:audit": "node scripts/js_cross_platform_runner.mjs reverse:audit",
    "unit:test": "node scripts/js_cross_platform_runner.mjs unit:test",
    "validate:full": "node scripts/js_cross_platform_runner.mjs validate:full",
    "schema:evidence": "node scripts/js_cross_platform_runner.mjs schema:evidence",
    "runtime:import": "node scripts/js_cross_platform_runner.mjs runtime:import",
    "roletenant:replay": "node scripts/js_cross_platform_runner.mjs roletenant:replay",
    "hiddenparam:acceptance": "node scripts/js_cross_platform_runner.mjs hiddenparam:acceptance",
    "runtime:bind": "node scripts/js_cross_platform_runner.mjs runtime:bind",
    "oss:replay": "node scripts/js_cross_platform_runner.mjs oss:replay",
    "p0:validate": "node scripts/js_cross_platform_runner.mjs p0:validate",
    "runtime:authorized-gate": "node scripts/js_cross_platform_runner.mjs runtime:authorized-gate",
    "playwright:replay": "node scripts/js_cross_platform_runner.mjs playwright:replay",
    "taint:interprocedural": "node scripts/js_cross_platform_runner.mjs taint:interprocedural",
    "p1:validate": "node scripts/js_cross_platform_runner.mjs p1:validate",
    "windows:check": "node scripts/js_cross_platform_runner.mjs windows:check",
    "windows:validate": "node scripts/js_cross_platform_runner.mjs windows:validate",
    "install:windows": "powershell -ExecutionPolicy Bypass -File tools/windows/install.ps1",
    "validate:windows": "powershell -ExecutionPolicy Bypass -File tools/windows/validate.ps1"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "typescript": "^5.4.0",
    "playwright": "^1.44.0",
    "source-map": "^0.7.4",
    "@playwright/test": "^1.44.0"
  },
  "devDependencies": {}
}
